<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VSim,diy," />





  <link rel="alternate" href="/atom.xml" title="VBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言
实习完后一直在学校呆着，真是呆着~啥事没干。实习过去了轻松了许多，昨天开始手痒了，好久没玩车了。立马想起来很久的想法了，就是做个游戏方向盘啦

准备阶段
准备使用我手上现有的arduino uno r3（就是上次模拟赛车座椅的那个控制板!）来做，之前就知道r3可以转到dfu模式直接实现usb hid就行了，可是我的r3板子和官网的居然不是一样的，我发现，我的板子芯片是atmega328p的，">
<meta property="og:type" content="article">
<meta property="og:title" content="diy游戏方向盘">
<meta property="og:url" content="http://vell001.ml/2014/08/12/diy-game-wheel.html">
<meta property="og:site_name" content="VBlog">
<meta property="og:description" content="前言
实习完后一直在学校呆着，真是呆着~啥事没干。实习过去了轻松了许多，昨天开始手痒了，好久没玩车了。立马想起来很久的想法了，就是做个游戏方向盘啦

准备阶段
准备使用我手上现有的arduino uno r3（就是上次模拟赛车座椅的那个控制板!）来做，之前就知道r3可以转到dfu模式直接实现usb hid就行了，可是我的r3板子和官网的居然不是一样的，我发现，我的板子芯片是atmega328p的，">
<meta property="og:image" content="http://vell001.ml/images/game_wheel/system_arch.png">
<meta property="og:image" content="http://vell001.ml/images/game_wheel/ardublock.png">
<meta property="og:updated_time" content="2014-08-12T07:33:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="diy游戏方向盘">
<meta name="twitter:description" content="前言
实习完后一直在学校呆着，真是呆着~啥事没干。实习过去了轻松了许多，昨天开始手痒了，好久没玩车了。立马想起来很久的想法了，就是做个游戏方向盘啦

准备阶段
准备使用我手上现有的arduino uno r3（就是上次模拟赛车座椅的那个控制板!）来做，之前就知道r3可以转到dfu模式直接实现usb hid就行了，可是我的r3板子和官网的居然不是一样的，我发现，我的板子芯片是atmega328p的，">
<meta name="twitter:image" content="http://vell001.ml/images/game_wheel/system_arch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vell001.ml/2014/08/12/diy-game-wheel.html"/>





  <title>diy游戏方向盘 | VBlog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to vell001's world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://vell001.ml/2014/08/12/diy-game-wheel.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vell Bibi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">diy游戏方向盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-12T15:33:18+08:00">
                Aug 12 2014
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VSim/" itemprop="url" rel="index">
                    <span itemprop="name">VSim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>实习完后一直在学校呆着，真是呆着~啥事没干。实习过去了轻松了许多，昨天开始手痒了，好久没玩车了。立马想起来很久的想法了，就是做个游戏方向盘啦</p>
</blockquote>
<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><blockquote>
<p>准备使用我手上现有的arduino uno r3（就是上次<a href="/2014/03/09/vsim.html">模拟赛车座椅</a>的那个控制板!）来做，之前就知道r3可以转到dfu模式直接实现usb hid就行了，可是我的r3板子和官网的居然不是一样的，我发现，我的板子芯片是atmega328p的，可恶啊，官网是atmega16u2的。我问淘宝商家我的板子能不能进dfu，人家反问我神马是dfu~<br>后来google了半天，有人说atmega328p根本没有usb的支持，好吧，昨天一下午就是折腾这个。我也不管有没有支持了，当然，如果是直接使用usb hid的话会简单得多，而且网上资料也多。<br>我晚上直接放弃了又usb支持的想法了，开始找纯粹的软件驱动方法了。我上github和SourceForge搜了下开源软件，最终在Sourceforge上找到了一个比较热门的摇杆模拟器软件叫<strong>VJOY</strong>(<a href="http://vjoystick.sourceforge.net/site/" target="_blank" rel="external">软件地址</a>)，查了相关资料发现，这是一个比较古老的项目，貌似底层的开发是没有开源的，不过提供了很好的接口。而且最近有人更新了beta版，下载量也不错，就决定用它了<br>整体架构流程：通过arduino获取电位器的值，通过串口传输到pc端的feeder里，做一些处理后feeder再进行对vjoy虚拟控制器的设置，vjoy虚拟控制器控制游戏。<br>示意图： <img src="/images/game_wheel/system_arch.png" alt=""><br>my feeder: 这个就是我的主要代码部分，通过它得到arduino传过来的数据，处理后发送个vjoy的虚拟控制器，达到一个控制效果</p>
</blockquote>
<h2 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h2><blockquote>
<p>因为就做最简单的控制方向，就没有高神马协议了，做复杂了再说吧  </p>
</blockquote>
<h3 id="arduino编程"><a href="#arduino编程" class="headerlink" title="arduino编程"></a>arduino编程</h3><p>这是一小部分程序，直接使用ardublock插件了：<br><img src="/images/game_wheel/ardublock.png" alt="">  </p>
<h3 id="vjoy安装配置"><a href="#vjoy安装配置" class="headerlink" title="vjoy安装配置"></a>vjoy安装配置</h3><p>安装配置教程很多，直接上官网吧，不会的goole下咯：<a href="http://vjoystick.sourceforge.net/site/" target="_blank" rel="external">http://vjoystick.sourceforge.net/site/</a></p>
<h3 id="my-feeder的编写"><a href="#my-feeder的编写" class="headerlink" title="my feeder的编写"></a>my feeder的编写</h3><p>在vjoy的sdk里面有很详细的说明文档，也非常简单。vjoy支持C#和C++，我这选择C++，开发环境是win7X64 VS2012，官网使用的是VS2008，只要不低于VS2008就行了。<br>这个feeder要做两件事：  </p>
<ol>
<li>读取串口值  </li>
<li>设置vjoy虚拟控制器</li>
</ol>
<p>设置vjoy只要按照说明文档来，应该没问题，可是串口编程我之前从来没做过啊，小挑战，今早就是折腾串口编程了。<br>微软提供的串口编程接口实在太难用了，就一直在找第三方大神的，后来找到了CnComm这个类，国产的哦！非常好用。作者的博客：<a href="http://blog.csdn.net/wujian53/article/details/4090554" target="_blank" rel="external">http://blog.csdn.net/wujian53/article/details/4090554</a></p>
<p>这个代码就不上了，等我做完善了，再一块开源吧~</p>
<h2 id="成果展"><a href="#成果展" class="headerlink" title="成果展"></a>成果展</h2><p>演示视频： </p>
<embed src="http://www.tudou.com/v/htw40lFy-vk/&resourceId=99962045_05_02_99&tid=0/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400">

<hr>
<p>结束语</p>
<blockquote>
<p>一直想自制一个游戏方向盘，从昨天开始查资料，到今天上午，完成了这么一个demo，功能有了，就差个外壳了，呵呵，当然还有力反馈没有做，暂时没钱，等有钱了再说吧</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VSim/" rel="tag"># VSim</a>
          
            <a href="/tags/diy/" rel="tag"># diy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/20/polymorphisn.html" rel="next" title="C++多态简介">
                <i class="fa fa-chevron-left"></i> C++多态简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/27/VFeiQ.html" rel="prev" title="VFeiQ简介">
                VFeiQ简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Vell Bibi" />
          <p class="site-author-name" itemprop="name">Vell Bibi</p>
           
              <p class="site-description motion-element" itemprop="description">Share something I know</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备阶段"><span class="nav-number">2.</span> <span class="nav-text">准备阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实施"><span class="nav-number">3.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arduino编程"><span class="nav-number">3.1.</span> <span class="nav-text">arduino编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vjoy安装配置"><span class="nav-number">3.2.</span> <span class="nav-text">vjoy安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#my-feeder的编写"><span class="nav-number">3.3.</span> <span class="nav-text">my feeder的编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成果展"><span class="nav-number">4.</span> <span class="nav-text">成果展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vell Bibi</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
